<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#xhtml#Sensores.xhtml"
  PATH="/xhtml/Sensores.xhtml" SHAPE="136,136,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sensores:#{indexBean.ValidacionUsuario}:#xhtml#Sensores.xhtml"
    NAME="output" PATH="/xhtml/Sensores.xhtml"
    TARGET="rules:#xhtml#Sensores.xhtml"
    TITLE="#{indexBean.ValidacionUsuario}:sensores" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
